name: Docker CI
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 2 * * 0' # Weekly on Sundays at 02:00

jobs:
  Source:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build Source Docker
      run: |
        docker login --username ${{ secrets.DOCKER_USERNAME }} --p ${{ secrets.DOCKER_PASSWORD }} 
        docker pull cyb3rjak3/html5validator:source
        docker build --cache-from cyb3rjak3/html5validator:source --file Source.DockerFile --tag cyb3rjak3/html5validator:source .
        docker push cyb3rjak3/html5validator:source

  Pypi:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build PyPi Docker
      run: |
        docker login --username ${{ secrets.DOCKER_USERNAME }} --p ${{ secrets.DOCKER_PASSWORD }}
        docker pull cyb3rjak3/html5validator:pypi
        docker build --cache-from cyb3rjak3/html5validator:pypi --file PyPi.DockerFile --tag cyb3rjak3/html5validator:pypi  --tag cyb3rjak3/html5validator:latest .
        docker push cyb3rjak3/html5validator:latest
        docker push cyb3rjak3/html5validator:pypi
