name: Docker CI
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 1 * * 0'

jobs:
  Source:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Source For Docker
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} |  docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker pull cyb3rjak3/html5validator:source
        docker build --file Source.DockerFile --tag cyb3rjak3/html5validator:source --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
        docker push cyb3rjak3/html5validator:source

  Pypi:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build PyPi For  Docker
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} |  docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker pull cyb3rjak3/html5validator:pypi
        docker build --file PyPi.DockerFile --tag cyb3rjak3/html5validator:pypi  --tag cyb3rjak3/html5validator:latest --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
        docker push cyb3rjak3/html5validator:latest
        docker push cyb3rjak3/html5validator:pypi

  Experimental:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Experimental For Docker
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} |  docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker build --file Experimental.DockerFile --tag cyb3rjak3/html5validator:experimental --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
        docker push cyb3rjak3/html5validator:experimental
