name: Docker Image CI
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 2 * * 0' # Weekly on Sundays at 02:00

jobs:
  build_source:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build Source Docker
      run: docker build . --file DockerFile-Source --tag cyb3rjak3/html5validator:source
  build_pypi:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build Source Docker
      run: docker build . --file DockerFile-PyPi --tag cyb3rjak3/html5validator:pypi
  publish_source:
    needs: build_source
    runs-on: ubuntu-latest
    steps:
    - name: Publish Docker
      uses: jerray/publish-docker-action@v1.0.3
      with:
        name: cyb3rjak3/html5validator
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        file: DockerFile-Source
        tags: source
        cache: ${{ github.event_name != 'schedule' }}
  publish_pypi:
    needs: build_pypi
    runs-on: ubuntu-latest
    steps:
    - name: Publish Docker
      uses: jerray/publish-docker-action@v1.0.3
      with:
        name: cyb3rjak3/html5validator
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        file: DockerFile-PyPi
        tags: latest,pypi
        cache: ${{ github.event_name != 'schedule' }}
