name: Docker CI
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 2 * * 0' # Weekly on Sundays at 02:00

jobs:
  Source:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: jerray/publish-docker-action@v1.0.3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: cyb3rjak3/html5validator
        build_args: BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`,VCS_REF=`git rev-parse --short HEAD`
        cache: ${{ github.event_name != 'schedule' }}
        tags: source
    - uses: jerray/publish-docker-action@v1.0.3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: cyb3rjak3/html5validator
        registry: docker.pkg.github.com
        build_args: BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`,VCS_REF=`git rev-parse --short HEAD`
        cache: ${{ github.event_name != 'schedule' }}
        tags: source

  Pypi:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: jerray/publish-docker-action@v1.0.3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: cyb3rjak3/html5validator
        build_args: BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`,VCS_REF=`git rev-parse --short HEAD`
        cache: ${{ github.event_name != 'schedule' }}
        tags: latest,pypi
    - uses: jerray/publish-docker-action@v1.0.3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: cyb3rjak3/html5validator
        registry: docker.pkg.github.com
        build_args: BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`,VCS_REF=`git rev-parse --short HEAD`
        cache: ${{ github.event_name != 'schedule' }}
        tags: latest,pypi

