name: Docker CI
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 1 * * 0'

jobs:
  Source:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Source For Docker
      run: echo ${{ secrets.DOCKER_PASSWORD }} |  docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: Build Source For Docker
      run: |
        docker build --file Dockerfiles/Source/Source.DockerFile --tag cyb3rjak3/html5validator:source --tag cyb3rjak3/html5validator:source-slim --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
        docker build --file Dockerfiles/Source/Source-alpine.DockerFile --tag cyb3rjak3/html5validator:source-alpine --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
    - name: Test Source Run
      run: |
        docker run --rm -i -v $(pwd)/tests:/tests/ cyb3rjak3/html5validator:source-slim html5validator --root /tests/valid --log DEBUG
        docker run --rm -i -v $(pwd)/tests:/tests/ cyb3rjak3/html5validator:source-alpine html5validator --root /tests/valid --log DEBUG
    - name: Push Source To Docker
      run: |
        docker push cyb3rjak3/html5validator:source
        docker push cyb3rjak3/html5validator:source-slim
        docker push cyb3rjak3/html5validator:source-alpine

  Pypi:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup PyPi For Docker
      run: echo ${{ secrets.DOCKER_PASSWORD }} |  docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: Build PyPi For Docker
      run: |
        docker build --file Dockerfiles/PyPi/PyPi.DockerFile --tag cyb3rjak3/html5validator:latest --tag cyb3rjak3/html5validator:pypi --tag cyb3rjak3/html5validator:pypi-slim --tag cyb3rjak3/html5validator:latest-slim --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
        docker build --file Dockerfiles/PyPi/PyPi-alpine.DockerFile --tag cyb3rjak3/html5validator:pypi-alpine --tag cyb3rjak3/html5validator:latest-alpine --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
    - name: Test PyPi Run
      run: |
        docker run --rm -i -v $(pwd)/tests:/tests/ cyb3rjak3/html5validator:latest-slim html5validator --root /tests/valid --log DEBUG
        docker run --rm -i -v $(pwd)/tests:/tests/ cyb3rjak3/html5validator:latest-alpine html5validator --root /tests/valid --log DEBUG
    - name: Push Pypi To Docker
      run: |
        docker push cyb3rjak3/html5validator:latest
        docker push cyb3rjak3/html5validator:latest-slim
        docker push cyb3rjak3/html5validator:latest-alpine
        docker push cyb3rjak3/html5validator:pypi
        docker push cyb3rjak3/html5validator:pypi-slim
        docker push cyb3rjak3/html5validator:pypi-alpine

  Experimental:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Experimental For Docker
      run: echo ${{ secrets.DOCKER_PASSWORD }} |  docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: Build Experimental For Docker
      run: |
        docker build --file Dockerfiles/Experimental/Experimental.DockerFile --tag cyb3rjak3/html5validator:experimental --tag cyb3rjak3/html5validator:experimental-slim --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
        docker build --file Dockerfiles/Experimental/Experimental-alpine.DockerFile --tag cyb3rjak3/html5validator:experimental-alpine --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` .
    - name: Test Experimental Run
      run: |
        docker run --rm -i -v $(pwd)/tests:/tests/ cyb3rjak3/html5validator:experimental-slim html5validator --root /tests/valid --log DEBUG
        docker run --rm -i -v $(pwd)/tests:/tests/ cyb3rjak3/html5validator:experimental-alpine  html5validator --root /tests/valid --log DEBUG
    - name: Push Experimental To Docker
      run: |
        docker push cyb3rjak3/html5validator:experimental
        docker push cyb3rjak3/html5validator:experimental-slim
        docker push cyb3rjak3/html5validator:experimental-alpine
